# healthshareX-ui

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/landing/: landing-routing.module.ts  landing.component.css  landing.component.html  landing.component.ts  landing.module.ts
src/app/licences/: licences.component.css  licences.component.html  licences.component.ts  licences.module.ts  licences.service.ts
src/app/login/: login.component.ts  login.module.ts
src/app/services/: base.service.ts  check-pwa-updates.ts  http.service.ts  os-detect.service.spec.ts  os-detect.service.ts
src/app/shared/models/: licences.ts
src/app/shared/models/dto/: page-info.ts  page-request.ts  paged-data.ts  query-filter.ts  sort-info.ts
src/environments/: environment.prod.ts  environment.ts
