<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hsx360</groupId>
	<artifactId>hsx360-ng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hsx360-ng</name>
	<packaging>war</packaging>
	<description>hsx360-ng</description>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v8.11.1</nodeVersion>
							<npmVersion>5.6.0</npmVersion>
						</configuration>
					</execution>
					<execution>
						<phase>compile</phase>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<phase>compile</phase>
						<id>build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script prod</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete includeEmptyDirs="true">
									<fileset dir="${basedir}/src/main/webapp">
										<include name="**/*"></include>
										<exclude name="README.txt"></exclude>
										<exclude name="WEB-INF/*"></exclude>
									</fileset>
								</delete>
								<copy todir="${basedir}/src/main/webapp">
									<fileset dir="${basedir}/dist">
										<include name="**/*" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
		</plugin>
		</plugins>
	</build>
</project>
